{
    "iosono": {
        "measurements": {
            "x": 4.5,
            "y": 4.5,
            "z": 3.0
        },
        "bundled": true,
        "channels": 16,
        "host": "10.100.20.10",
        "port": 4243,
        "localAddress": "0.0.0.0",
        "localPort": 5001,
        "address": "/iosono/renderer/version1/src"
    },
    "midi": {
        "name": "MIDI-2-IOSONO",
        "mapping": {
            "controlChange": {	
              	"x": {
                	"10": [0, 127]
            	},
            
            	"y": {
                	"11" : [0, 127]
            	},
           
            	"z": {
                 "12": [0, 127]
                }
            }
        }
    }
}
